# our application needs the information below to find the configuration
# service and its configuration settings. This name must match the name of the
# properties file for this application in the configuration repository.
# We are looking for a file called
# hello-cloud-service.properties

server.port=7475
spring.application.name=game_store_invoicing
spring.datasource.username=root
spring.datasource.password=password


management.endpoints.web.exposure.include=*
spring.datasource.url=jdbc:mysql://localhost:3306/game_store_invoicing?useSSL=false&serverTimezone=US/Central&createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

