
server.port=7474
spring.application.name=game_store_catalog
spring.datasource.url=jdbc:mysql://localhost:3306/game_store_catalog?useSSL=false&serverTimezone=US/Central&createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true
spring.datasource.username= root
spring.datasource.password= password

#spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.config.import=optional:configserver:http://localhost:9999/


